# API_PROGRAMACION_DE_SOFTWARE

./: API_PROGRAMACION_DE_SOFTWARE.sln  README.md
API_PROGRAMACION_DE_SOFTWARE/: API_PROGRAMACION_DE_SOFTWARE.csproj  API_PROGRAMACION_DE_SOFTWARE.http  Program.cs  appsettings.json
API_PROGRAMACION_DE_SOFTWARE/Controllers/: LoanController.cs  LoanController}.cs  LoginController.cs  MaterialController.cs  ReservationController.cs  UserController.cs
API_PROGRAMACION_DE_SOFTWARE/DAOs/: DAOsContext.cs  LoanDAO.cs  LoginDAO.cs  MaterialDAO.cs  ReservationDAO.cs  UserDAO.cs
API_PROGRAMACION_DE_SOFTWARE/Entities/: Audiovisual.cs  Book.cs  Loan.cs  Material.cs  Person.cs  Reservation.cs  User.cs
API_PROGRAMACION_DE_SOFTWARE/Enumerations/: LoanStatus.cs  MaterialCondition.cs  MaterialStatus.cs  MaterialTopic.cs  ReservationStatus.cs  UserRole.cs  UserType.cs
API_PROGRAMACION_DE_SOFTWARE/Interfaces/: ILoanDAO.cs  ILoanService.cs  ILoginDAO.cs  ILoginService.cs  IMaterialDAO.cs  IMaterialService.cs  IReservationDAO.cs  IReservationService.cs  IUserDAO.cs  IUserService.cs
API_PROGRAMACION_DE_SOFTWARE/Migrations/: 20250428013346_Users.Designer.cs  20250428013346_Users.cs  20250428015034_Materials.Designer.cs  20250428015034_Materials.cs  20250428222302_Materials.Designer.cs  20250428222302_Materials.cs  20250428231524_Reservations.Designer.cs  20250428231524_Reservations.cs  20250429003709_Loans.Designer.cs  20250429003709_Loans.cs  DAOsContextModelSnapshot.cs
API_PROGRAMACION_DE_SOFTWARE/Properties/: launchSettings.json
API_PROGRAMACION_DE_SOFTWARE/Queries/: LoanQueries.cs  LoginQueries.cs  MaterialQueries.cs  ReservationQueries.cs  UserQueries.cs
(+7 files in other folders)
